MONGODB_URI=mongodb+srv://MaximoAdmin:PgVBwTVrbhmkqLdZ@eit-maximo.279fgc2.mongodb.net/Tienda?retryWrites=true&w=majority
PORT=5000
CORS_ORIGIN=https://frontend-terceraa-entrega-n0eoeavsl-maximos-projects-7241ebeb.vercel.app
